<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>简易富文本编辑器.html</title>
    <style type="text/css">
   /*
    *   css：编辑器及编辑器内样式
    *   写在HTML中是为了方便学习实际应该css分离
    *   编辑器输出结果 依赖 此css
    *   @author  Charles
    */
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #f0f0f0;
    }
    #myedit{
        width: 600px;
        height: 500px;
        position: relative;
        top: 200px;
        left: 100px;
        border: solid 1px #ccc;
    }
    #edit-tool{
        width: 100%;
        height: 40px;
        background: #dedede;
        border: solid 1px #dedede;
    }
    #editor{
        width: 90%;
        height: 80%;
        padding-left: 10px;padding-top: 15px;
    }
    #editor:focus{
        outline: none;
    }
    #editor BLOCKQUOTE{
        height: 37px;
        line-height: 37px;
        font-size: 20px;
        background: #ccc;
        width: 70%;
        margin-left: 20px;
    }
    #editor BLOCKQUOTE:before{
        content: ".";
        background: red;
        color: red;
        font-size: 37px;
        line-height: 37px;
        font-weight: 5px;
    }
    .edit-btn{
        list-style: none;
        float: left;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    .edit-btn:hover{
        background: #555555;
    }
    #printContent{
        float: right;
        width: 60px;
        background: #dedede;
    }
    #editor div{
        margin-bottom: 15px;
    }
    #edit-up{
        display: none;
    }
    #edit-up-img{
        position: absolute;
        left: 200px;
        top: 100px;
        margin: 0 auto;
        text-align: center;
        width: 200px;
        height: 50px;
        border: solid 1px;
        line-height: 50px;
        padding-top: 20px;
    }
    </style>
  </head>
  <!-- 
        编辑器缺点
        1.简单版功能不全。
        2.健壮性不好。
        3.输出结果有一定的css依赖。
        4.未测试sql注入dom注入等。
        5.上传图片功能。实现不了，需要后端的接入。
   -->
  <body>
    <div id="myedit">
        <div id="edit-tool">
        <input id="printContent" class="edit-btn" type="button" value="发表文章">
        </div>
        <div id="editor"  value="Click to Editor..."></div>
    </div>
    <input type="file" id="edit-up">
    <script type="text/javascript">
        initEditor();
       /*
        *    初始化
        */
        function initEditor() {
            openOrCloseEditor("editor", "true");//开启元素编辑
            bindBtnCommand();//给样式按钮绑定命令
        }
        
       /*
        * 
        * 功能： 开启元素编辑功能
        * 输入： el：编辑器ID; operate：Boolean值，表示启动还是关闭
        */
        function openOrCloseEditor(el, operate) {
            var editor = document.getElementById(el);
            editor.contentEditable = operate;
        }
       /*
        *    初始提示
        */
        (function() {
            var editor = document.getElementById("editor");
            if(editor.innerHTML==""){
                var div = document.createElement("div");
                div.innerHTML="请输入..";
                div.style.color = "#ccc";
                div.id = "edit-tip";
                editor.appendChild(div);
                editor.onfocus=function() {
                    document.getElementById('edit-tip').style.display="none";
                }
            }
        })()
       /*
        *      给按钮绑定样式
        */
        function bindBtnCommand() {
            var tool = document.getElementById("edit-tool");
            var btnConfigs = "bold|null|粗体 italic|null|斜体 strikeThrough|null|删除线 formatBlock|H1|H1 formatBlock|H2|H2 formatBlock|H3|H3 formatBlock|BLOCKQUOTE|引用 formatBlock|div|结束引用 undo|null|撤销 redo|null|重做 formatBlock|img|图片".split(" ");
            //用空格分割功能  格式：功能代码|参数|提示

            //动态生成按钮
            var len = btnConfigs.length;
            for (var i = 0;i<len;i++) {
                var a = document.createElement('a');
                a.href = "javascript:;"
                a.className = "edit-btn";
                a.id = "edit-tool-"+i;
                var img = document.createElement('img');
                a.appendChild(img);
                tool.appendChild(a);
            }

            //给按钮绑定功能
            var btns = tool.getElementsByTagName("a");
            var img = tool.getElementsByTagName("img");
            for (var i = 0,btnConfig; btnConfig = btnConfigs[i];i++) {
                (function(btnConfig, btn) {
                    var msg = btnConfig.split("|"),lab = msg[0],value = msg[1],title = msg[2];
                    img[i].src = "icon/"+title +".png";
                    btn.title = title;
                    btn.onclick = function(e) {
                        var aa = document.execCommand(lab, false, value);
                        /*
                         * 核心函数document.execCommand(aCommandName, aShowDefaultUI, aValueArgument)
                         * 返回值 一个 Boolean ，如果是 false 则表示操作不被支持或未被启用。(未成功绑定)
                         * 参数 
                         * aCommandName 一个 DOMString ，命令的名称。
                         * aShowDefaultUI 一个 Boolean 是否展示用户界面，一般为 false。Mozilla 没有实现。
                         * aValueArgument 一些命令需要一些额外的参数值（如insertimage需要提供这个image的url）。默认为null。
                         */
                        console.log(aa);
                    }
                })(btnConfig, btns[i]);
            }
            // 上传图片功能  -_-待接后端
            document.getElementById('edit-tool-10').onclick = function() {
                alert("图片功能需要接入后端");
            }
        }
        //获取编辑器内嵌内容
        function getContent(el) {
            var editor = document.getElementById(el);
            return editor.innerHTML;
        }
        //打印按钮绑定触发事件
        document.getElementById("printContent").onclick = function(e) {
            var content = getContent("editor");
            console.log(content);
        };
    </script>
  </body>
</html>